# fraud-detector

./: AGENTS.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  haproxy.cfg  info.json  precompute.py
.github/workflows/: unit-tests.yml
containerization/: Dockerfile  build-publish.sh  docker-compose.dev.yml  docker-compose.yml  haproxy.cfg
requests/: fraud-score.http
scripts/: precompute.py
src/main/java/com/rinha/frauddetector/: Application.java  FrauddetectorApplication.java
src/main/java/com/rinha/frauddetector/app/: Bootstrap.java  FraudScoreHandler.java  Handler.java  ReadyHandler.java  Server.java
src/main/java/com/rinha/frauddetector/application/: BruteForceKNNSearch.java  KnnFraudDetectionService.java  ReferenceAccumulator.java
src/main/java/com/rinha/frauddetector/config/: Constants.java  FraudDetectionConfig.java  VirtualThreadConfig.java
src/main/java/com/rinha/frauddetector/controller/: FraudController.java  HealthController.java
src/main/java/com/rinha/frauddetector/domain/: FraudDetectionService.java  FraudReference.java  FraudScore.java  NormalizationConstants.java  TransactionVector.java
src/main/java/com/rinha/frauddetector/dto/: CustomerDTO.java  FraudRequest.java  FraudResponse.java  LastTransactionDTO.java  MerchantDTO.java  ReadyResponse.java  TerminalDTO.java  TransactionDTO.java
src/main/java/com/rinha/frauddetector/engine/: Distance.java  FraudDetectionEngine.java  VPTree.java
src/main/java/com/rinha/frauddetector/http/: JsonCodec.java
src/main/java/com/rinha/frauddetector/service/: FraudService.java
src/main/resources/: application.yaml
src/test/java/com/rinha/frauddetector/: FrauddetectorApplicationTests.java
src/test/java/com/rinha/frauddetector/app/: ServerTest.java  (+1 more)
(+15 files in other folders)
